# Suggest
OPENAI_API_KEY="your_openai_api_key_here"

# Option
GEMINI_API_KEY="your_google_gemini_api_key_here"

GROK_API_KEY="your_xai_grok_api_key_here"
GROK_BASE_URL="https://api.x.ai/v1"

SILICONFLOW_API_KEY="your_siliconflow_api_key_here"
SILICONFLOW_BASE_URL="https://api.siliconflow.cn/v1""